*{
  font-family:Georgia, 'Times New Roman', Times, serif;
}

/* 
 *
 * used for login, start and signup pages */
.logo {
  color:rgb(137, 156, 8);
  font-size: 75px;
  font-weight: 700;
  padding-inline: 10px;
  margin-top: 12%;
}

.login {
  color:cornflowerblue;
  font-size: 30px;
}

.login input{
  color:rgb(137, 156, 8);
  font-size: 25px;
}

.login button{
  height: 80px;
  width: 160px;
  margin-bottom: 20px;
  color:rgb(137, 156, 8);
  font-size: 30px;
}


/*
 *
 * used for navigation bar */
.navbox {
  display: flex;
  height: 180px;
  align-items: center;
}

a {
  text-decoration: none;
  color: olive;
}

.page {
  border-style: dashed;
  border-color: darkcyan;
  font-size: 25px;
  text-decoration: none;
  color: olive;
  height: 20%;
  margin-right: 10px;
  padding-inline: 30px;
  padding-top: 14px;
  padding-bottom: 10px;
}



#wrench {
  border-style: none;
  font-size: 30px;
  background-color: white;
}

.add-template {
  text-decoration: wavy;
  color:cornflowerblue;
  height: 90%;
  width: 90%;
  margin-left: 5%;
  padding-bottom: 15%;
  padding-top: 5%;
}

.search {
  height: 3%;
  width: 150px;
  border-radius: 10px;
  border-width: 2px;
  font-size: 20px;
}

.search:hover{
  background-color: rgb(207, 173, 39);
}

.name {
  border-style:solid;
  padding-inline: 20px;
  padding-top: 80px;
  width: 17%;
  height: 70px;
  text-align: center;
}

.product{
  height: 23px;
  margin-top: 20px;
}

.dbbox {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.pattern {
  flex-grow: 4;
  width: 82%;
  text-align: center;
}

.pattern-preview {
  flex-grow: 4;
  width: 95%;
  text-align: center;
}

.formula {
  flex-grow: 4;
  font-size: 20px;
  text-align: center;
  width: 20%;
  padding: 20px;
  padding-bottom: 50px;
}

.formula h3 {
  color:rgb(143, 143, 51);
}

/*used for the add pattern page */
.dbbox2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 140px;
  margin-right: 140px;
}

.pattern2 {
  flex-grow: 4;
  width: 90%;
  text-align: center;
}

.formula2 {
  flex-grow: 4;
  font-size: 15px;
  text-align: center;
  width: 30%;
  padding-bottom: 10px;
  padding-top: 10px;
}

.f {
  border-style: dashed;
  border-color: darkcyan;
}

.card {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 120px;
  column-gap: 30px;
  padding: 5px;
  margin-inline: 20px;
  font-size: 30px;
  color:rgb(143, 143, 51);
}

.workspacebox {
  text-align: center;
  margin-right: 40px;
  margin-left: 40px;
  justify-content: center;
  column-gap:70px;
  display:flex;
  height: 1000px;
}

.new {
  border-radius: 5px;
  
  font-size: 35px;
  background-color: rgb(215, 215, 48);
  color: cornflowerblue;
  
  margin-top:30px;
  padding: 7px;
}

.workitem1 {
  flex-grow: 3;
  padding-top: 180px;
}

.workitem2 {
  flex-grow: 5;
  padding: 50px;
  font-size: 32px;
  width: 78%;
  color: cornflowerblue;
}

.scrollbox {
  display:flex;
  justify-content: center;
  column-gap: 30px;
}

.wip {
  border-style: dashed;
  height: 300px;
  width: 30%;
  text-align: center;
}

.center {
  text-align: center;
}

.pbutton {
  height: 30px;
  width: 80px;
  margin-bottom: 50px;
  font-size: 15px;
}

#display_image{
  width: 375px;
  height: 211px;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
}

#db_image{
  width: 200px;
  height: 150px;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
}

.wksp {
  margin-left: 300px;
}

#workborder {
  margin-left: 40px;
  margin-right: 40px;
}